<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>진단 결과</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .highbar {
            background-color: #0059d6;
            color: #ffffff;
            padding: 20px 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin: 0;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -10vw;
            margin-top: 50px;
        }

        p {
            margin: 0;
            font-size: 25px;
            margin: 10px 30px;
        }

        img {
            display: block;
            width: 35vw;
            height: auto;
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="highbar">
        <h1>진단 결과</h1>
    </div>
    <div class="main">
        <img src="{{ url_for('result_img', value=request.form['inputValue']) }}" alt="Result Image">
        <div class="result">
            <p>결과:</p>
            <p>- {{ diagnosis_result }}</p>
        </div>
    </div>
</body>
</html>

